# 2_DAW_DWS

./: README.md  angular.json  package-lock.json  package.json
CUBO GIRATORIO/: CuboGirador.java  Vector2.java  Vector3.java
Capa Dominio/: pom.xml
Capa Dominio/src/main/java/com/cipfpmislata/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
Capa Dominio/src/main/java/com/cipfpmislata/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
Capa Dominio/src/main/java/com/cipfpmislata/model/: Author.java  Book.java  Page.java  Publisher.java
Capa Dominio/src/main/java/com/cipfpmislata/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
Capa Dominio/src/main/java/com/cipfpmislata/repository/entity/: AuthorEntity.java  BookEntity.java  PublisherEntity.java
Capa Dominio/src/main/java/com/cipfpmislata/service/: AuthorService.java  BookService.java  PublisherService.java
Capa Dominio/src/main/java/com/cipfpmislata/service/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
Capa Dominio/src/main/java/com/cipfpmislata/service/imps/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
Capa Dominio/src/main/java/com/cipfpmislata/validation/: DtoValidator.java
Capa Dominio/src/test/java/com/cipfpmislata/mapper/: AuthorMapperTest.java  BookMapperTest.java  PublisherMapperTest.java
Capa Dominio/src/test/java/com/cipfpmislata/service/imps/: AuthorServiceImplTest.java  BookServiceImplTest.java  PublisherServiceImplTest.java
Capa Persistencia/: pom.xml
Capa Persistencia/src/main/java/com/cipfpmislata/persistence/: PersistanceConfig.java
Capa Persistencia/src/main/java/com/cipfpmislata/persistence/dao/jpa/: AuthorJpaDao.java  BookJpaDao.java  GenericJpaDao.java  Publisher.java
Capa Persistencia/src/main/java/com/cipfpmislata/persistence/dao/jpa/entity/: AuthorJpaEntity.java  BookAuthorJpaEntity.java  BookJpaEntity.java  PublisherJpaEntity.java
Capa Persistencia/src/main/java/com/cipfpmislata/persistence/repository/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  PublisherRepositoryImpl.java
Capa Persistencia/src/main/java/com/cipfpmislata/persistence/repository/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
Capa Persistencia/src/test/java/com/cipfpmislata/data/loader/: AuthorsDataLoader.java  BooksAuthorsDataLoader.java  BooksDataLoader.java  PublishersDataLoader.java  ResourceDataLoader.java
Capa Persistencia/src/test/java/com/cipfpmislata/data/mapper/: AuthorMapper.java  BaseMapper.java  BookMapper.java  PublisherMapper.java
Domain_Libreria/src/main/java/es/cesguiro/mapper/: BookMapper.java
Domain_Libreria/src/main/java/es/cesguiro/model/: Book.java
Domain_Libreria/src/main/java/es/cesguiro/repository/: BookRepository.java
Domain_Libreria/src/main/java/es/cesguiro/service/impl/: BookServiceImpl.java
Domain_Libreria/src/test/java/es/cesguiro/service/impl/: BookServiceImplTest.java
Ejercicio Libreria/: pom.xml
Ejercicio Libreria/src/main/java/com/cipfpmislata/domain/model/: Author.java  Book.java  Publisher.java
Ejercicio Libreria/src/main/java/com/cipfpmislata/domain/repository/entity/: BookEntity.java
daw2-bookstore-domain/src/test/java/es/cesguiro/service/impl/: BookServiceImplTest.java
daw2-bookstore-domain2/: pom.xml
daw2-bookstore-domain2/src/main/java/es/cesguiro/domain/exception/: BusinessException.java  ValidationException.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/domain/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/domain/model/: Author.java  Book.java  Publisher.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/domain/repository/: BookRepository.java  PublisherRepository.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/domain/repository/entity/: AuthorEntity.java  BookEntity.java  PublisherEntity.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/domain/service/: BookService.java  PublisherService.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/exception/: BusinessException.java  ValidationException.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/mapper/: BookMapper.java  PublisherMapper.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/model/: Book.java  Publisher.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/repository/: BookRepository.java  PublisherRepository.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/repository/entity/: PublisherEntity.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/service/: BookService.java  PublisherService.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/service/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/service/impl/: BookServiceImpl.java  PublisherServiceImpl.java
daw2-bookstore-domain2/src/main/java/es/cesguiro/validator/: DtoValidator.java
daw2-bookstore-domain2/src/test/java/es/cesguiro/data/loader/: PublishersDataLoader.java
daw2-bookstore-domain2/src/test/java/es/cesguiro/data/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
daw2-bookstore-domain2/src/test/java/es/cesguiro/domain/mapper/: AuthorMapperTest.java  BookMapperTest.java
daw2-bookstore-domain2/src/test/java/es/cesguiro/domain/model/: BookTest.java
daw2-bookstore-domain2/src/test/java/es/cesguiro/mapper/: BookMapperTest.java
daw2-bookstore-domain2/src/test/java/es/cesguiro/model/: BookTest.java
daw2-bookstore-domain2/src/test/java/es/cesguiro/service/dto/: BookDtoTest.java
daw2-bookstore-domain2/src/test/java/es/cesguiro/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  PublisherServiceImplTest.java
daw2-bookstore-domain2/src/test/resources/: books_authors.csv
src/: index.html
src/app/: app.spec.ts  app.ts
src/app/components/trabajador/: trabajador.html  trabajador.ts
src/app/components/trabajadores/: trabajadores.spec.ts  trabajadores.ts
src/app/models/: trabajador.ts
(+17 files in other folders)
