<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cipfpmislata</groupId>
    <artifactId>capa_dominio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.junit.version>5.10.3</org.junit.version>
        <org.mockito.version>5.12.0</org.mockito.version>
        <org.apache.maven.surefire.plugin.version>3.5.2</org.apache.maven.surefire.plugin.version>
        <org.apache.maven.compiler.plugin.version>3.14.0</org.apache.maven.compiler.plugin.version>
        <org.apache.commons.csv.version>1.13.0</org.apache.commons.csv.version>
        <jakarta.validation.version>3.1.1</jakarta.validation.version>
        <org.hibernate.validator>9.0.1.Final</org.hibernate.validator>
        <jakarta.transaction.version>2.0.1</jakarta.transaction.version>
        <spring.boot.validation.version>3.5.6</spring.boot.validation.version>
        <org.instancio.version>5.5.1</org.instancio.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.boot.validation.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>${jakarta.transaction.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${org.apache.commons.csv.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-junit</artifactId>
            <version>${org.instancio.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>